<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.google.samples.apps.sunflower.risk.viewmodel.RiskQuestionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/risk_background_1">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="家人生日是什么时候？"
            android:textColor="@color/sunflower_white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:text="记录生日，精确计算保费"
            android:textColor="@color/sunflower_white"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <EditText
            android:id="@+id/et_year"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="200dp"
            android:backgroundTint="@color/risk_accent"
            android:gravity="center"
            android:text="@{String.valueOf(viewModel.parentBirthYear)}"
            android:textColor="@color/sunflower_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_year_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年"
            android:textColor="@color/sunflower_white"
            app:layout_constraintBottom_toBottomOf="@id/et_year"
            app:layout_constraintStart_toEndOf="@id/et_year"
            app:layout_constraintTop_toTopOf="@id/et_year" />

        <EditText
            android:id="@+id/et_month"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/risk_accent"
            android:gravity="center"
            android:text="@{String.valueOf(viewModel.parentBirthMonth)}"
            android:textColor="@color/sunflower_white"
            app:layout_constraintBottom_toBottomOf="@id/tv_year_label"
            app:layout_constraintStart_toEndOf="@id/tv_year_label"
            app:layout_constraintTop_toTopOf="@id/tv_year_label" />

        <TextView
            android:id="@+id/tv_month_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月"
            android:textColor="@color/sunflower_white"
            app:layout_constraintBottom_toBottomOf="@id/et_month"
            app:layout_constraintStart_toEndOf="@id/et_month"
            app:layout_constraintTop_toTopOf="@id/et_month" />

        <EditText
            android:id="@+id/et_day"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/risk_accent"
            android:gravity="center"
            android:text="@{String.valueOf(viewModel.parentBirthDay)}"
            android:textColor="@color/sunflower_white"
            app:layout_constraintBottom_toBottomOf="@id/tv_month_label"
            app:layout_constraintStart_toEndOf="@id/tv_month_label"
            app:layout_constraintTop_toTopOf="@id/tv_month_label" />

        <TextView
            android:id="@+id/tv_day_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日"
            android:textColor="@color/sunflower_white"
            app:layout_constraintBottom_toBottomOf="@id/et_day"
            app:layout_constraintStart_toEndOf="@id/et_day"
            app:layout_constraintTop_toTopOf="@id/et_day" />

        <TextView
            android:id="@+id/tv_birthday_confirm"
            android:text="我选好了 >"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="20dp"
            android:textSize="25sp"
            android:onClick="@{viewModel.onClick()}"
            android:textColor="@color/risk_accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
